{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeskyBugTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=PeskyBugTracker;"
  }
}